<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- part one start -->
    <section class="img-matter container">
        <div class="width-problem">
            <h1>Stay Focused on <br> <span>Mission 2022</span></h1>
            <p>In this new year i started a new journey with pogramming hero to learn web development.I am too much excited to finish this journey along with my batchmet and pogramming hero team and this is my first assignment.So wish me a happy good journey!!!</p>
            <a class="button" href="#">Explore Now</a>
            <h5>Scroll down to explore more about us</h5>
        </div>
        <div class="width-problem">
            <img src="./img/person-2.png" alt="">
        </div>
    </section>
    <!-- part one end -->

    <!-- my mission part start -->
    <h1 class="another-h1">My Mission in <span>2022</span></h1>
    <section class="mission-part container">
        <div class="card" id="card-1">
            <img src="./illustrators/illustrator-1.png" alt="" class="img-icon">
            <h2>Mission</h2>
            <p>Started a new journey to learn web development.i wish that will help me in future too much.Wish me good luck.</p>
        </div>
        <div class="card" id="card-2">
            <img src="./illustrators/illustrator-2.png" alt="" class="img-icon">
            <h2>Vission</h2>
            <p>Started a new journey to learn web development.i wish that will help me in future too much.Wish me good luck.</p>
        </div>
        <div class="card" id="card-3">
            <img src="./illustrators/illustrator-3.png" alt="" class="img-icon">
            <h2>Goals</h2>
            <p>Started a new journey to learn web development.i wish that will help me in future too much.Wish me good luck.</p>
        </div>
    </section>
    <!-- my mission part end -->

    <!-- start develop unit -->
    <section class="img-matter container bg-img">
        <div class="width-problem">
            <img src="./img/coding.png" alt="">
        </div>
        <div class="width-problem">
            <h2 class="another-h2">Develop <br> Without Limits</h2>
            <p>In this new year i started a new journey with pogramming hero to learn web development.I am too much excited to finish this journey along with my batchmet and pogramming hero team and this is my first assignment.So wish me a happy good journey!!!</p>
            <a  class="button" href="#">Read the Documentation</a>
        </div>
    </section>
    <!-- end develop unit -->
    <!-- start of community section -->
    <section class="img-matter container">
        <div class="width-problem">
            <h2 class="another-h2">Know our <br>Global Community</h2>
            <p>Exploring the global community in which field you 
             working or interested is very much important.Cause you will find seniors juniors and your communication skill will grow up.so its very important to do</p>
             <a class="button" href="#">Read the Documentation</a>
        </div>
        <div class="width-problem">
            <img src="./img/project.png" alt="">
        </div>
    </section>
    <!-- end of community section -->

    <!-- start about me section -->
    <section class="img-matter container">
        <h1>Hello! This is <span>Shufol</span></h1>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <h1>Not so good <br>Backbancher</h1>
        </div>
    </section>
    <!-- end about me section -->

    <!-- start of footer -->
    <footer>
        <div class="footer">
            <p id="italy">Mission <span>2022</span></p>
            <p id="footer-p">Ready To Do Hardwork And Being Determind in 2022</p> 
        </div>
    </footer>
    <!-- end of footer -->
</body>
</html>